# BankBTG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coinconverter/bankbtg/: CurrenciesInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bankbtg.db
app/src/main/java/com/coinconverter/bankbtg/data/: CurrenciesDataBase.kt  DataBase.kt  DataBaseInitializer.kt  QuotesDatabase.kt
app/src/main/java/com/coinconverter/bankbtg/data/api/: RetrofitApi.kt  RetrofitService.kt
app/src/main/java/com/coinconverter/bankbtg/data/db/: DataBaseApp.kt
app/src/main/java/com/coinconverter/bankbtg/data/db/dao/: CurrencyDao.kt  QuoteDao.kt
app/src/main/java/com/coinconverter/bankbtg/data/db/model/: CurrencyModel.kt  QuotesModel.kt
app/src/main/java/com/coinconverter/bankbtg/data/repository/: CurrencyRepository.kt  QuoteRepository.kt
app/src/main/java/com/coinconverter/bankbtg/domain/model/: CurrencyModel.kt  QuotesModel.kt
app/src/main/java/com/coinconverter/bankbtg/domain/responses/: CommonResponse.kt  CurrencyResponse.kt  Error.kt  QuotesResponse.kt
app/src/main/java/com/coinconverter/bankbtg/integration/: RetrofitConfig.kt
app/src/main/java/com/coinconverter/bankbtg/repository/: RetrofitRepository.kt
app/src/main/java/com/coinconverter/bankbtg/ui/: CurrenciesActivity.kt  MainActivity.kt
app/src/main/java/com/coinconverter/bankbtg/ui/adapter/: CurrencyAdapter.kt
app/src/main/java/com/coinconverter/bankbtg/ui/viewmodel/: BasicViewModel.kt  CurrenciesViewModel.kt  MainViewModel.kt
app/src/main/java/com/coinconverter/bankbtg/utils/: ConstantsUtils.kt  FunctionsUtils.kt
app/src/main/res/drawable/: btn_rounded_corners.xml
app/src/main/res/layout/: activity_currencies.xml  activity_main.xml  currency_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coinconverter/bankbtg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
